# paste-vault-user-manager

./: Dockerfile  Dockerfile-prebuilt  README.md  db-run.sh  pom.xml
src/main/java/com/pastevault/usermanager/: UserManagerApplication.java
src/main/java/com/pastevault/usermanager/config/: CryptoConfig.java
src/main/java/com/pastevault/usermanager/controller/: StatusController.java  UserController.java
src/main/java/com/pastevault/usermanager/dto/request/: EditUser.java  NewUser.java
src/main/java/com/pastevault/usermanager/dto/response/: StatusReport.java  UserRepresentation.java
src/main/java/com/pastevault/usermanager/mapper/: UserMapper.java
src/main/java/com/pastevault/usermanager/model/: Role.java  User.java
src/main/java/com/pastevault/usermanager/repository/: UserRepository.java
src/main/java/com/pastevault/usermanager/service/: UserService.java
src/main/java/com/pastevault/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/pastevault/usermanager/util/: ExceptionMessageParser.java
src/main/resources/: application-dev.yml  application-production.yml
src/test/java/com/pastevault/usermanager/: UserManagerApplicationTests.java
